<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e0d7d7;
  }
  
  .container {
    max-width: 450px;
    margin: 0 auto;
    padding: 35px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(107, 8, 8, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  </style>
  
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm" action ="/about" method="post">{% csrf_token %}
      <div class="form-group">
        <label for ="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="create_account.html">Create New Account</a></p>
  </div>

</body>
</html>
    