<!DOCTYPE html>
<html>
<head>
    <title>White and Blue Theme</title>
    <style>
        body {
            background-color: #f2f2f2; /* light gray */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333; /* dark gray */
            text-align: center;
        }

        form {
            width: 70%;
            margin: 0 auto;
            padding: 35px;
            background-color: #fff; /* white */
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(22, 11, 11, 0.1);
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff; /* blue */
            color: #fff; /* white */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* darker blue */
        }
    </style>
</head>
<body>
    <h1>Add your sentence</h1>
    <form action="/finalOutput" method="get" >{% csrf_token %}
        <textarea name="sentence" placeholder="Enter your sentence here..." required></textarea>
        <br>
        <input type="checkbox" id="removePunctuations" name="removePunctuations">
        <label for="removePunctuations">Want to remove punctuations?</label>
        <input type="checkbox" id="removeExtraLines" name="removeExtraLines">
        <label for="removeExtraLines">Want to remove extra lines?</label>
        <input type="checkbox" id="upperCase" name="upperCase">
        <label for="upperCase">Want to covert sentence in upper case</label>
        <br>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
